{
  "name": "vue_pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-swipe": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "axios": "^0.18.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.5.21"
  }
}
